# Mybatis

./: Mybatis.md  README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/geek/: Mybatis01Application.java
mybatis-01/src/main/java/com/geek/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/geek/pojo/: User.java
mybatis-01/src/main/java/com/geek/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/geek/: Mybatis01ApplicationTests.java
mybatis-01/src/test/java/com/geek/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/geek/: Mybatis02Application.java
mybatis-02/src/main/java/com/geek/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/geek/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/geek/: Mybatis02ApplicationTests.java
mybatis-02/src/test/java/com/geek/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/geek/: Mybatis03Application.java
mybatis-03/src/main/java/com/geek/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/geek/: Mybatis03ApplicationTests.java
mybatis-03/src/test/java/com/geek/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/geek/: Mybatis04Application.java
mybatis-04/src/main/java/com/geek/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/geek/pojo/: User.java
mybatis-04/src/main/resources/: db.properties  mybatis-config.xml
mybatis-04/src/test/java/com/geek/: Mybatis04ApplicationTests.java
mybatis-04/src/test/java/com/geek/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/geek/: Mybatis05Application.java
mybatis-05/src/main/java/com/geek/dao/: UserMapper.java
mybatis-05/src/main/java/com/geek/pojo/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/geek/: Mybatis05ApplicationTests.java
mybatis-05/src/test/java/com/geek/dao/: UserMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/geek/: Mybatis06Application.java
mybatis-06/src/main/java/com/geek/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/geek/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/geek/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/geek/: Mybatis06ApplicationTests.java
mybatis-06/src/test/java/com/geek/dao/: MapperTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/geek/: Mybatis07Application.java
mybatis-07/src/main/java/com/geek/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/geek/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/com/geek/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/com/geek/: Mybatis07ApplicationTests.java
mybatis-07/src/test/java/com/geek/dao/: MapperTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/geek/: Mybatis08Application.java
mybatis-08/src/main/java/com/geek/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/geek/pojo/: Blog.java
mybatis-08/src/main/java/com/geek/utils/: IDUtils.java  MybatisUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/com/geek/: Mybatis08ApplicationTests.java
mybatis-08/src/test/java/com/geek/dao/: MapperTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/geek/: Mybatis09Application.java
mybatis-09/src/main/java/com/geek/dao/: UserMapper.java  (+1 more)
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/com/geek/: Mybatis09ApplicationTests.java
(+3 files in other folders)
